VITE_API_URL=https://staging-api.stability.ai

VITE_AUTH0_DOMAIN=https://dev-h43nrpw3.us.auth0.com
VITE_AUTH0_AUDIENCE=https://dev-h43nrpw3.us.auth0.com/api/v2/
VITE_AUTH0_CLIENT_ID=SvE96mAxsepjJadavHDK9KIoVJG3iL29
 